# WolfConnect

./: .commitlintrc.json  .editorconfig  .env.example  .gitignore  .releaserc.json  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE.md  README.md  build.gradle.kts  codecov.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  redocly.yaml  renovate.json  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.template.json  docker-compose.dev.yml  generate-devcontainer.sh  init-devcontainer.sh
.github/: CODEOWNERS
.github/workflows/: ci.yml  docker-publish.yml
.husky/: post-checkout
config/detekt/: detekt.yml
doc/api/: openapi.yaml
flyway/: V1__init_schema.sql
gradle/: libs.versions.toml
init/common/: create_users.sql  init-users.sh
init/dev/: init-multidb.sh
src/integrationTest/kotlin/fr/wolfdev/integration/: ApiIntegrationTest.kt
src/main/kotlin/fr/wolfdev/app/: Application.kt
src/main/kotlin/fr/wolfdev/app/config/: DatabaseFactory.kt
src/main/kotlin/fr/wolfdev/domain/: Application.kt
src/main/kotlin/fr/wolfdev/domain/config/: DatabaseFactory.kt
src/main/kotlin/fr/wolfdev/domain/user/: User.kt  UserRepository.kt
src/main/kotlin/fr/wolfdev/infrastructure/user/: UserRepositoryImpl.kt
src/main/resources/: application.yaml  logback.xml
src/performanceTest/kotlin/fr/wolfdev/performance/: ApiPerformanceTest.kt
src/performanceTest/resources/: application.yaml
src/test/kotlin/fr/wolfdev/domain/user/: UserTest.kt
src/test/kotlin/fr/wolfdev/infrastructure/user/: UserRepositoryTest.kt
src/test/resources/: logback-test.xml
